{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "78a5c44f-7d24-af4a-20b6-707306a7950b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.NIC_BDDprod": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.NSG_BDDprod",
                        "azurerm_resource_group.RGapp",
                        "azurerm_subnet.subnet_prod"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkInterfaces/NIC_BDDprod",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkInterfaces/NIC_BDDprod",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfBDDprod",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.6",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/virtualNetworks/my_AzureVnet/subnets/subnet_prod",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "NIC_BDDprod",
                            "network_security_group_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkSecurityGroups/BDDNSG_prod",
                            "private_ip_address": "10.0.2.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.6",
                            "resource_group_name": "RGapp",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.NIC_BDDtest": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.NSG_test",
                        "azurerm_resource_group.RGapp",
                        "azurerm_subnet.subnet_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkInterfaces/NIC_BDDtest",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkInterfaces/NIC_BDDtest",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "IPconfBDDtest",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.3.6",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/virtualNetworks/my_AzureVnet/subnets/subnet_test",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "NIC_BDDtest",
                            "network_security_group_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkSecurityGroups/NSG_test",
                            "private_ip_address": "10.0.3.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.6",
                            "resource_group_name": "RGapp",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.NIC_prod": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.NSG_prod",
                        "azurerm_public_ip.IP_prod",
                        "azurerm_resource_group.RGapp",
                        "azurerm_subnet.subnet_prod"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkInterfaces/NIC_prod",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkInterfaces/NIC_prod",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ipconfprod",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/publicIPAddresses/IP_prod",
                            "ip_configuration.0.subnet_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/virtualNetworks/my_AzureVnet/subnets/subnet_prod",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "NIC_prod",
                            "network_security_group_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkSecurityGroups/NSG_prod",
                            "private_ip_address": "10.0.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.5",
                            "resource_group_name": "RGapp",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.NIC_test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.NSG_test",
                        "azurerm_public_ip.IP_test",
                        "azurerm_resource_group.RGapp",
                        "azurerm_subnet.subnet_test"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkInterfaces/NIC_test",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkInterfaces/NIC_test",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "IPconftest",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.3.17",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/publicIPAddresses/IP_test",
                            "ip_configuration.0.subnet_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/virtualNetworks/my_AzureVnet/subnets/subnet_test",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "NIC_test",
                            "network_security_group_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkSecurityGroups/NSG_test",
                            "private_ip_address": "10.0.3.17",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.17",
                            "resource_group_name": "RGapp",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.NSG_BDDprod": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.RGapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkSecurityGroups/BDDNSG_prod",
                        "attributes": {
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkSecurityGroups/BDDNSG_prod",
                            "location": "francecentral",
                            "name": "BDDNSG_prod",
                            "resource_group_name": "RGapp",
                            "security_rule.#": "5",
                            "security_rule.2052195491.access": "Allow",
                            "security_rule.2052195491.description": "",
                            "security_rule.2052195491.destination_address_prefix": "*",
                            "security_rule.2052195491.destination_address_prefixes.#": "0",
                            "security_rule.2052195491.destination_application_security_group_ids.#": "0",
                            "security_rule.2052195491.destination_port_range": "27017",
                            "security_rule.2052195491.destination_port_ranges.#": "0",
                            "security_rule.2052195491.direction": "Inbound",
                            "security_rule.2052195491.name": "Mango",
                            "security_rule.2052195491.priority": "1005",
                            "security_rule.2052195491.protocol": "Tcp",
                            "security_rule.2052195491.source_address_prefix": "*",
                            "security_rule.2052195491.source_address_prefixes.#": "0",
                            "security_rule.2052195491.source_application_security_group_ids.#": "0",
                            "security_rule.2052195491.source_port_range": "*",
                            "security_rule.2052195491.source_port_ranges.#": "0",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.2371749393.access": "Allow",
                            "security_rule.2371749393.description": "",
                            "security_rule.2371749393.destination_address_prefix": "*",
                            "security_rule.2371749393.destination_address_prefixes.#": "0",
                            "security_rule.2371749393.destination_application_security_group_ids.#": "0",
                            "security_rule.2371749393.destination_port_range": "8080",
                            "security_rule.2371749393.destination_port_ranges.#": "0",
                            "security_rule.2371749393.direction": "Inbound",
                            "security_rule.2371749393.name": "jenkins",
                            "security_rule.2371749393.priority": "1004",
                            "security_rule.2371749393.protocol": "Tcp",
                            "security_rule.2371749393.source_address_prefix": "*",
                            "security_rule.2371749393.source_address_prefixes.#": "0",
                            "security_rule.2371749393.source_application_security_group_ids.#": "0",
                            "security_rule.2371749393.source_port_range": "*",
                            "security_rule.2371749393.source_port_ranges.#": "0",
                            "security_rule.2455716876.access": "Allow",
                            "security_rule.2455716876.description": "",
                            "security_rule.2455716876.destination_address_prefix": "*",
                            "security_rule.2455716876.destination_address_prefixes.#": "0",
                            "security_rule.2455716876.destination_application_security_group_ids.#": "0",
                            "security_rule.2455716876.destination_port_range": "80",
                            "security_rule.2455716876.destination_port_ranges.#": "0",
                            "security_rule.2455716876.direction": "Inbound",
                            "security_rule.2455716876.name": "HTTP",
                            "security_rule.2455716876.priority": "1002",
                            "security_rule.2455716876.protocol": "Tcp",
                            "security_rule.2455716876.source_address_prefix": "*",
                            "security_rule.2455716876.source_address_prefixes.#": "0",
                            "security_rule.2455716876.source_application_security_group_ids.#": "0",
                            "security_rule.2455716876.source_port_range": "*",
                            "security_rule.2455716876.source_port_ranges.#": "0",
                            "security_rule.438019468.access": "Allow",
                            "security_rule.438019468.description": "",
                            "security_rule.438019468.destination_address_prefix": "*",
                            "security_rule.438019468.destination_address_prefixes.#": "0",
                            "security_rule.438019468.destination_application_security_group_ids.#": "0",
                            "security_rule.438019468.destination_port_range": "443",
                            "security_rule.438019468.destination_port_ranges.#": "0",
                            "security_rule.438019468.direction": "Inbound",
                            "security_rule.438019468.name": "HTTPS",
                            "security_rule.438019468.priority": "1003",
                            "security_rule.438019468.protocol": "Tcp",
                            "security_rule.438019468.source_address_prefix": "*",
                            "security_rule.438019468.source_address_prefixes.#": "0",
                            "security_rule.438019468.source_application_security_group_ids.#": "0",
                            "security_rule.438019468.source_port_range": "*",
                            "security_rule.438019468.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.NSG_BDDtest": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.RGapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkSecurityGroups/NSG_BDDtest",
                        "attributes": {
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkSecurityGroups/NSG_BDDtest",
                            "location": "francecentral",
                            "name": "NSG_BDDtest",
                            "resource_group_name": "RGapp",
                            "security_rule.#": "4",
                            "security_rule.1794813085.access": "Allow",
                            "security_rule.1794813085.description": "",
                            "security_rule.1794813085.destination_address_prefix": "*",
                            "security_rule.1794813085.destination_address_prefixes.#": "0",
                            "security_rule.1794813085.destination_application_security_group_ids.#": "0",
                            "security_rule.1794813085.destination_port_range": "27017",
                            "security_rule.1794813085.destination_port_ranges.#": "0",
                            "security_rule.1794813085.direction": "Inbound",
                            "security_rule.1794813085.name": "Mango",
                            "security_rule.1794813085.priority": "1004",
                            "security_rule.1794813085.protocol": "Tcp",
                            "security_rule.1794813085.source_address_prefix": "*",
                            "security_rule.1794813085.source_address_prefixes.#": "0",
                            "security_rule.1794813085.source_application_security_group_ids.#": "0",
                            "security_rule.1794813085.source_port_range": "*",
                            "security_rule.1794813085.source_port_ranges.#": "0",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.2455716876.access": "Allow",
                            "security_rule.2455716876.description": "",
                            "security_rule.2455716876.destination_address_prefix": "*",
                            "security_rule.2455716876.destination_address_prefixes.#": "0",
                            "security_rule.2455716876.destination_application_security_group_ids.#": "0",
                            "security_rule.2455716876.destination_port_range": "80",
                            "security_rule.2455716876.destination_port_ranges.#": "0",
                            "security_rule.2455716876.direction": "Inbound",
                            "security_rule.2455716876.name": "HTTP",
                            "security_rule.2455716876.priority": "1002",
                            "security_rule.2455716876.protocol": "Tcp",
                            "security_rule.2455716876.source_address_prefix": "*",
                            "security_rule.2455716876.source_address_prefixes.#": "0",
                            "security_rule.2455716876.source_application_security_group_ids.#": "0",
                            "security_rule.2455716876.source_port_range": "*",
                            "security_rule.2455716876.source_port_ranges.#": "0",
                            "security_rule.438019468.access": "Allow",
                            "security_rule.438019468.description": "",
                            "security_rule.438019468.destination_address_prefix": "*",
                            "security_rule.438019468.destination_address_prefixes.#": "0",
                            "security_rule.438019468.destination_application_security_group_ids.#": "0",
                            "security_rule.438019468.destination_port_range": "443",
                            "security_rule.438019468.destination_port_ranges.#": "0",
                            "security_rule.438019468.direction": "Inbound",
                            "security_rule.438019468.name": "HTTPS",
                            "security_rule.438019468.priority": "1003",
                            "security_rule.438019468.protocol": "Tcp",
                            "security_rule.438019468.source_address_prefix": "*",
                            "security_rule.438019468.source_address_prefixes.#": "0",
                            "security_rule.438019468.source_application_security_group_ids.#": "0",
                            "security_rule.438019468.source_port_range": "*",
                            "security_rule.438019468.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.NSG_prod": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.RGapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkSecurityGroups/NSG_prod",
                        "attributes": {
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkSecurityGroups/NSG_prod",
                            "location": "francecentral",
                            "name": "NSG_prod",
                            "resource_group_name": "RGapp",
                            "security_rule.#": "5",
                            "security_rule.2052195491.access": "Allow",
                            "security_rule.2052195491.description": "",
                            "security_rule.2052195491.destination_address_prefix": "*",
                            "security_rule.2052195491.destination_address_prefixes.#": "0",
                            "security_rule.2052195491.destination_application_security_group_ids.#": "0",
                            "security_rule.2052195491.destination_port_range": "27017",
                            "security_rule.2052195491.destination_port_ranges.#": "0",
                            "security_rule.2052195491.direction": "Inbound",
                            "security_rule.2052195491.name": "Mango",
                            "security_rule.2052195491.priority": "1005",
                            "security_rule.2052195491.protocol": "Tcp",
                            "security_rule.2052195491.source_address_prefix": "*",
                            "security_rule.2052195491.source_address_prefixes.#": "0",
                            "security_rule.2052195491.source_application_security_group_ids.#": "0",
                            "security_rule.2052195491.source_port_range": "*",
                            "security_rule.2052195491.source_port_ranges.#": "0",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.2371749393.access": "Allow",
                            "security_rule.2371749393.description": "",
                            "security_rule.2371749393.destination_address_prefix": "*",
                            "security_rule.2371749393.destination_address_prefixes.#": "0",
                            "security_rule.2371749393.destination_application_security_group_ids.#": "0",
                            "security_rule.2371749393.destination_port_range": "8080",
                            "security_rule.2371749393.destination_port_ranges.#": "0",
                            "security_rule.2371749393.direction": "Inbound",
                            "security_rule.2371749393.name": "jenkins",
                            "security_rule.2371749393.priority": "1004",
                            "security_rule.2371749393.protocol": "Tcp",
                            "security_rule.2371749393.source_address_prefix": "*",
                            "security_rule.2371749393.source_address_prefixes.#": "0",
                            "security_rule.2371749393.source_application_security_group_ids.#": "0",
                            "security_rule.2371749393.source_port_range": "*",
                            "security_rule.2371749393.source_port_ranges.#": "0",
                            "security_rule.2455716876.access": "Allow",
                            "security_rule.2455716876.description": "",
                            "security_rule.2455716876.destination_address_prefix": "*",
                            "security_rule.2455716876.destination_address_prefixes.#": "0",
                            "security_rule.2455716876.destination_application_security_group_ids.#": "0",
                            "security_rule.2455716876.destination_port_range": "80",
                            "security_rule.2455716876.destination_port_ranges.#": "0",
                            "security_rule.2455716876.direction": "Inbound",
                            "security_rule.2455716876.name": "HTTP",
                            "security_rule.2455716876.priority": "1002",
                            "security_rule.2455716876.protocol": "Tcp",
                            "security_rule.2455716876.source_address_prefix": "*",
                            "security_rule.2455716876.source_address_prefixes.#": "0",
                            "security_rule.2455716876.source_application_security_group_ids.#": "0",
                            "security_rule.2455716876.source_port_range": "*",
                            "security_rule.2455716876.source_port_ranges.#": "0",
                            "security_rule.438019468.access": "Allow",
                            "security_rule.438019468.description": "",
                            "security_rule.438019468.destination_address_prefix": "*",
                            "security_rule.438019468.destination_address_prefixes.#": "0",
                            "security_rule.438019468.destination_application_security_group_ids.#": "0",
                            "security_rule.438019468.destination_port_range": "443",
                            "security_rule.438019468.destination_port_ranges.#": "0",
                            "security_rule.438019468.direction": "Inbound",
                            "security_rule.438019468.name": "HTTPS",
                            "security_rule.438019468.priority": "1003",
                            "security_rule.438019468.protocol": "Tcp",
                            "security_rule.438019468.source_address_prefix": "*",
                            "security_rule.438019468.source_address_prefixes.#": "0",
                            "security_rule.438019468.source_application_security_group_ids.#": "0",
                            "security_rule.438019468.source_port_range": "*",
                            "security_rule.438019468.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.NSG_test": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.RGapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkSecurityGroups/NSG_test",
                        "attributes": {
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkSecurityGroups/NSG_test",
                            "location": "francecentral",
                            "name": "NSG_test",
                            "resource_group_name": "RGapp",
                            "security_rule.#": "4",
                            "security_rule.1794813085.access": "Allow",
                            "security_rule.1794813085.description": "",
                            "security_rule.1794813085.destination_address_prefix": "*",
                            "security_rule.1794813085.destination_address_prefixes.#": "0",
                            "security_rule.1794813085.destination_application_security_group_ids.#": "0",
                            "security_rule.1794813085.destination_port_range": "27017",
                            "security_rule.1794813085.destination_port_ranges.#": "0",
                            "security_rule.1794813085.direction": "Inbound",
                            "security_rule.1794813085.name": "Mango",
                            "security_rule.1794813085.priority": "1004",
                            "security_rule.1794813085.protocol": "Tcp",
                            "security_rule.1794813085.source_address_prefix": "*",
                            "security_rule.1794813085.source_address_prefixes.#": "0",
                            "security_rule.1794813085.source_application_security_group_ids.#": "0",
                            "security_rule.1794813085.source_port_range": "*",
                            "security_rule.1794813085.source_port_ranges.#": "0",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.2455716876.access": "Allow",
                            "security_rule.2455716876.description": "",
                            "security_rule.2455716876.destination_address_prefix": "*",
                            "security_rule.2455716876.destination_address_prefixes.#": "0",
                            "security_rule.2455716876.destination_application_security_group_ids.#": "0",
                            "security_rule.2455716876.destination_port_range": "80",
                            "security_rule.2455716876.destination_port_ranges.#": "0",
                            "security_rule.2455716876.direction": "Inbound",
                            "security_rule.2455716876.name": "HTTP",
                            "security_rule.2455716876.priority": "1002",
                            "security_rule.2455716876.protocol": "Tcp",
                            "security_rule.2455716876.source_address_prefix": "*",
                            "security_rule.2455716876.source_address_prefixes.#": "0",
                            "security_rule.2455716876.source_application_security_group_ids.#": "0",
                            "security_rule.2455716876.source_port_range": "*",
                            "security_rule.2455716876.source_port_ranges.#": "0",
                            "security_rule.438019468.access": "Allow",
                            "security_rule.438019468.description": "",
                            "security_rule.438019468.destination_address_prefix": "*",
                            "security_rule.438019468.destination_address_prefixes.#": "0",
                            "security_rule.438019468.destination_application_security_group_ids.#": "0",
                            "security_rule.438019468.destination_port_range": "443",
                            "security_rule.438019468.destination_port_ranges.#": "0",
                            "security_rule.438019468.direction": "Inbound",
                            "security_rule.438019468.name": "HTTPS",
                            "security_rule.438019468.priority": "1003",
                            "security_rule.438019468.protocol": "Tcp",
                            "security_rule.438019468.source_address_prefix": "*",
                            "security_rule.438019468.source_address_prefixes.#": "0",
                            "security_rule.438019468.source_application_security_group_ids.#": "0",
                            "security_rule.438019468.source_port_range": "*",
                            "security_rule.438019468.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.IP_prod": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.RGapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/publicIPAddresses/IP_prod",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/publicIPAddresses/IP_prod",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.143.160.124",
                            "ip_version": "IPv4",
                            "location": "francecentral",
                            "name": "IP_prod",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "RGapp",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.IP_test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.RGapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/publicIPAddresses/IP_test",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/publicIPAddresses/IP_test",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.143.173.30",
                            "ip_version": "IPv4",
                            "location": "francecentral",
                            "name": "IP_test",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "RGapp",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.RGapp": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp",
                        "attributes": {
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp",
                            "location": "francecentral",
                            "name": "RGapp",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet_prod": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.RGapp",
                        "azurerm_virtual_network.my_AzureVnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/virtualNetworks/my_AzureVnet/subnets/subnet_prod",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/virtualNetworks/my_AzureVnet/subnets/subnet_prod",
                            "ip_configurations.#": "0",
                            "name": "subnet_prod",
                            "network_security_group_id": "",
                            "resource_group_name": "RGapp",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "my_AzureVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet_test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.RGapp",
                        "azurerm_virtual_network.my_AzureVnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/virtualNetworks/my_AzureVnet/subnets/subnet_test",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/virtualNetworks/my_AzureVnet/subnets/subnet_test",
                            "ip_configurations.#": "0",
                            "name": "subnet_test",
                            "network_security_group_id": "",
                            "resource_group_name": "RGapp",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "my_AzureVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.BDDTest": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.NIC_BDDtest",
                        "azurerm_resource_group.RGapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Compute/virtualMachines/VMBDDTest",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Compute/virtualMachines/VMBDDTest",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "VMBDDTest",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkInterfaces/NIC_BDDtest",
                            "os_profile.#": "1",
                            "os_profile.3258057649.admin_password": "",
                            "os_profile.3258057649.admin_username": "MounaSylvain",
                            "os_profile.3258057649.computer_name": "MounaSylvainVM4",
                            "os_profile.3258057649.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCogmLNuwR4QXn4nZRurBXHl3X8p7/W8995EDa7L8FREyVg+vMuoMMYLtwX4K4EaJMhtELCU3xylS3FK/ptkoEZoUcMsAASzx+EM+9grH/d/ggeCOQGMBEAsTUrKPrbZ2iSc9IGdDdSgpGJYCkoBqDnJmCF2z3RY21f/b/6/lvnxi7cNh+sMMYIP2BZm0iK++8unZLnX6PJqt2NyBq3bvO5A6QjBfqjkMh5eX34bby7BXVySM+dLFZpdDIEfCjLTJCV2lvxe2vb+7XYSSiMOfCdQD96jZLeEzhflXF005uLtGeHvac4CM+JnTsDA/SDmFRE9daefDiXz7psLo8RNUSB vagrant@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/MounaSylvain/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RGapp",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3239344252.id": "",
                            "storage_image_reference.3239344252.offer": "CentOS",
                            "storage_image_reference.3239344252.publisher": "OpenLogic",
                            "storage_image_reference.3239344252.sku": "7.6",
                            "storage_image_reference.3239344252.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGAPP/providers/Microsoft.Compute/disks/myOsDisk4",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myOsDisk4",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.BDDprod": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.NIC_BDDprod",
                        "azurerm_resource_group.RGapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Compute/virtualMachines/VMBDDprod",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Compute/virtualMachines/VMBDDprod",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "VMBDDprod",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkInterfaces/NIC_BDDprod",
                            "os_profile.#": "1",
                            "os_profile.3676910320.admin_password": "",
                            "os_profile.3676910320.admin_username": "MounaSylvain",
                            "os_profile.3676910320.computer_name": "MounaSylvainVM5",
                            "os_profile.3676910320.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCogmLNuwR4QXn4nZRurBXHl3X8p7/W8995EDa7L8FREyVg+vMuoMMYLtwX4K4EaJMhtELCU3xylS3FK/ptkoEZoUcMsAASzx+EM+9grH/d/ggeCOQGMBEAsTUrKPrbZ2iSc9IGdDdSgpGJYCkoBqDnJmCF2z3RY21f/b/6/lvnxi7cNh+sMMYIP2BZm0iK++8unZLnX6PJqt2NyBq3bvO5A6QjBfqjkMh5eX34bby7BXVySM+dLFZpdDIEfCjLTJCV2lvxe2vb+7XYSSiMOfCdQD96jZLeEzhflXF005uLtGeHvac4CM+JnTsDA/SDmFRE9daefDiXz7psLo8RNUSB vagrant@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/MounaSylvain/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RGapp",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3239344252.id": "",
                            "storage_image_reference.3239344252.offer": "CentOS",
                            "storage_image_reference.3239344252.publisher": "OpenLogic",
                            "storage_image_reference.3239344252.sku": "7.6",
                            "storage_image_reference.3239344252.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGAPP/providers/Microsoft.Compute/disks/myOsDisk6",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myOsDisk6",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.Test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.NIC_test",
                        "azurerm_resource_group.RGapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Compute/virtualMachines/VMTest",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Compute/virtualMachines/VMTest",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "VMTest",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkInterfaces/NIC_test",
                            "os_profile.#": "1",
                            "os_profile.2373162358.admin_password": "",
                            "os_profile.2373162358.admin_username": "MounaSylvain",
                            "os_profile.2373162358.computer_name": "MounaSylvainVM3",
                            "os_profile.2373162358.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCogmLNuwR4QXn4nZRurBXHl3X8p7/W8995EDa7L8FREyVg+vMuoMMYLtwX4K4EaJMhtELCU3xylS3FK/ptkoEZoUcMsAASzx+EM+9grH/d/ggeCOQGMBEAsTUrKPrbZ2iSc9IGdDdSgpGJYCkoBqDnJmCF2z3RY21f/b/6/lvnxi7cNh+sMMYIP2BZm0iK++8unZLnX6PJqt2NyBq3bvO5A6QjBfqjkMh5eX34bby7BXVySM+dLFZpdDIEfCjLTJCV2lvxe2vb+7XYSSiMOfCdQD96jZLeEzhflXF005uLtGeHvac4CM+JnTsDA/SDmFRE9daefDiXz7psLo8RNUSB vagrant@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/MounaSylvain/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RGapp",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3239344252.id": "",
                            "storage_image_reference.3239344252.offer": "CentOS",
                            "storage_image_reference.3239344252.publisher": "OpenLogic",
                            "storage_image_reference.3239344252.sku": "7.6",
                            "storage_image_reference.3239344252.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGAPP/providers/Microsoft.Compute/disks/myOsDisk3",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myOsDisk3",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.prod": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.NIC_prod",
                        "azurerm_resource_group.RGapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Compute/virtualMachines/VMprod",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Compute/virtualMachines/VMprod",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "VMprod",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/networkInterfaces/NIC_prod",
                            "os_profile.#": "1",
                            "os_profile.3258057649.admin_password": "",
                            "os_profile.3258057649.admin_username": "MounaSylvain",
                            "os_profile.3258057649.computer_name": "MounaSylvainVM4",
                            "os_profile.3258057649.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCogmLNuwR4QXn4nZRurBXHl3X8p7/W8995EDa7L8FREyVg+vMuoMMYLtwX4K4EaJMhtELCU3xylS3FK/ptkoEZoUcMsAASzx+EM+9grH/d/ggeCOQGMBEAsTUrKPrbZ2iSc9IGdDdSgpGJYCkoBqDnJmCF2z3RY21f/b/6/lvnxi7cNh+sMMYIP2BZm0iK++8unZLnX6PJqt2NyBq3bvO5A6QjBfqjkMh5eX34bby7BXVySM+dLFZpdDIEfCjLTJCV2lvxe2vb+7XYSSiMOfCdQD96jZLeEzhflXF005uLtGeHvac4CM+JnTsDA/SDmFRE9daefDiXz7psLo8RNUSB vagrant@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/MounaSylvain/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RGapp",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3239344252.id": "",
                            "storage_image_reference.3239344252.offer": "CentOS",
                            "storage_image_reference.3239344252.publisher": "OpenLogic",
                            "storage_image_reference.3239344252.sku": "7.6",
                            "storage_image_reference.3239344252.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGAPP/providers/Microsoft.Compute/disks/myOsDisk5",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myOsDisk5",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1ms",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.my_AzureVnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.RGapp"
                    ],
                    "primary": {
                        "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/virtualNetworks/my_AzureVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/092ad35b-0094-4eed-884b-a06a335fbb3a/resourceGroups/RGapp/providers/Microsoft.Network/virtualNetworks/my_AzureVnet",
                            "location": "francecentral",
                            "name": "my_AzureVnet",
                            "resource_group_name": "RGapp",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
